@baseUrl = http://localhost:8081
@json = application/json

### Invalid route payload should return 400
POST {{baseUrl}}/api/v1/routes
Content-Type: {{json}}

{
  "name": "",
  "method": "GET",
  "pathPattern": "/api/v2/bad",
  "upstreamUrl": "http://bad-svc:8080",
  "requiresAuth": false,
  "cacheEnabled": false,
  "rateLimitPerMinute": 10,
  "status": "healthy",
  "timeoutMillis": 1000,
  "stripPrefix": "/api"
}

### Missing route should return 404
GET {{baseUrl}}/api/v1/routes/999999

### Missing policy should return 404
GET {{baseUrl}}/api/v1/policies/999999

### Revoke missing API key should return 404
POST {{baseUrl}}/api/v1/api-keys/999999/revoke
